version: '2'

services:

  debug-service:
    image: springio/debug-service
    restart: unless-stopped
    depends_on:
      - micro-service-server

  test-service:
    image: springio/test-service
    restart: unless-stopped
    depends_on:
      - micro-service-server
      - sso-server

  sso-server:
    image: springio/sso-server
    restart: unless-stopped
    depends_on:
      - micro-service-server

  micro-service-server:
    image: springio/micro-service-server
    restart: unless-stoped
    ports:
      - "9000:9000"